# # Development

NEXT_PUBLIC_API_URL=https://developmentapi.videocrypt.in/index.php/data_model
# NEXT_PUBLIC_API_KEY=your-api-key-here
NEXT_PUBLIC_ENCRYPT_DECRYPT_SECRET_KEY = '%!F*&^$)_*%3f&B+';
NEXT_PUBLIC_OPENSSL_CIPHER_NAME = 'aes-128-cbc'
NEXT_PUBLIC_AEC_CBC_KEY = '%!F*&^$)_*%3f&B+'
NEXT_PUBLIC_CIPHER_KEY_LEN = 16
NEXT_PUBLIC_INI_VECTOR = '#*$DJvyw2w%!_-$@'